# 密码安全性检查代码
#
# 低级密码要求：
#   1. 密码由单纯的数字或字母组成
#   2. 密码长度小于等于8位
#
# 中级密码要求：
#   1. 密码必须由数字、字母或特殊字符（仅限：~!@#$%^&*()_=-/,.?<>;:[]{}|\）任意两种组合
#   2. 密码长度不能低于8位
#
# 高级密码要求：
#   1. 密码必须由数字、字母及特殊字符（仅限：~!@#$%^&*()_=-/,.?<>;:[]{}|\）三种组合
#   2. 密码只能由字母开头
#   3. 密码长度不能低于16位
str1 = '~!@#$%^&*()_=-/,.?<>;:[]{}|\'

password  = input('请输入你的密码:')

if len(password) < 8:
        print('''你的密码安全级别评定为：低
        请按以下方式提升你的密码安全级别：
        1. 密码必须由数字、字母及特殊字符三种组合
        2. 密码只能由字母开头
        3. 密码长度不能低于16位''')
elif 16 > len(password) >= 8:
    for i in str1:
        if i in password:
            print('''你的密码安全级别评定为：中
            请按以下方式提升你的密码安全级别：
            1. 密码必须由数字、字母及特殊字符三种组合
            2. 密码只能由字母开头
            3. 密码长度不能低于16位''')
elif len(password) >=16:
    if password[0].isalpha():
        for i in str1:
            if i in password:
                print('''你的密码安全级别评定为：高
                请继续保持''')
    else:
        print('''你的密码安全级别评定为：中
                请按以下方式提升你的密码安全级别：
                1. 密码必须由数字、字母及特殊字符三种组合
                2. 密码只能由字母开头
                3. 密码长度不能低于16位''')
